# bpm 110
alo alonzo7ab 2 
ang angel9a 1 
b52 b529a 1 
bar baruara10b 1 
bba bbass_1a 1 
bla2 blament6a 3 
boo boogie6a 1 
bow bowie4b 1 
bum bumbera4a 1 
caf cafe6a 2 
cas casaverde9a 1 
cav cavaco10b 1 
cav2 cavaco8a 1 
cax caxixi6a 1 
cho chorei5a 1 
cor2 corone9a 1 
cui cuica4a4a 1 
del delasoul11a 1 
deu deus11a 1 
dim dimelo12a 1 
dis dis7ab 1 
dr_ dr_edit 23 
eas easiest6a 1 
emb embolada7ab 1 
eth ethiot_1a 1 
ethp ethiperc4a 1 
eths ethisopros4a 1 
eti etio5a 1 
exu exu9a 1 
fal falas 2 
fla flautaviola2b 1 
gli glitch4a 1 
guit guitaiao9a 1 
guij guitajazz3a 1 
hav havens10b 1 
hey hey11a 1 
hip hiphop2a 1 
ita itamar12a 1 
jan janis7ab 1 
jaz jazzclima4a 1 
jim jimi9a 1 
led led2a 2 
led2 led9a9a 2 
len lenalennie8a 1 
loo loony9a 1 
lug lugar9a 1 
lun lunar8a 2 
mac machine11a 1 
mal malvado4a 1 
mar marimba8a 1 
moa moaning6a 1 
moj mojo9a 1 
ner nereci8a 3 
noc nochaser3a 1 
par paranga1a 2 
rob robotjazz4a 1 
sam sambasic1b 1 
sep sep138a 3 
sepd sep13drum8a 1 
sex sexysax5a 1 
sil2 siliga5a 1 
sog softguitar5a 1 
sop softpiano12a 1 
sou soulburst12a 1 
sou2 soulburst1a 1 
sou3 soulburst3b 1 
spi spid10b 1 
sto storm5a 1 
the thelonius7ab 1 
thi this04a 1 
toc toctoc9a 1 
tre tremdas11x3b 1 
tro trombos9a 1 
uno unodos 1 
vio violoutro1b 1 

# DRUMSET

kif kif-9a-d 16 
kip kip-10a-g 16 
pec pec-3b 10 
peo peo-12a-e 5 
ric ric-6a 9 
rie rie 10 
rim rims 16 
rimu rimu 16 
sn2 snc 16 
sne sne 15 
stk stk 16 
tof tof 16 
to toh 16 

#INVOCATION

ain ainv9 9 
bin binv12 12 
cin cinv24 24 
din dinv4 4 
ein einv8 8 
fin finv12 12 
gin ginv24 24 

#SKMECS

11m 11m2012 24 
bar2 baru3m210t 10 
bas basa9m48 32 
bas2 bass3m22 4 
bas3 bass6d 45 
bow bowie8m22 4 
br3 br3m 12 
bum2 bumbo 1 
buz buzinas17 7 
cas casa5m23 6 
cas2 casav5m23 6 
cav3 cavaco1d42 8 
cax2 caxixi13 3 
che che10m6 6 
cho2 cho10m44 16 
cla cla11m1 2 
cla2 cla11m21 2 
cla3 cla11m41 4 
cla4 cla11m81 8 
cla5 clas11m21 2 
coc cocker3m24 16 
cor corone2m22 4 
dae dae 18 
del delas8m24 8 
deo deo2m 23 
deob deob 36 
deod deodra 8 
deou deodru 9 
dim dimelo3m42 8 
dja djav1m25 10 
djak djavk1 16 
ele elev10m0510 5 
emb embo44d 8 
emb2 embol84 32 
eth9 ethi9m46 24 
eth1 ethio1d1 1 
eth8 ethio8m12 2 
eth9 ethis9m83 24 
fal falas 2 
g12 g12m42 8 
go1 go10m41 4 
gui gui6d1 1 
gui6 gui6d23 6 
gui8 gui8d45 20 
gui4 guita42 8 
hip hipb9m42f 8 
hip2 hipb9m42sf 8 
hip3 hipbip9m24 8 
ita5 ita5m216 32 
ja1 ja1m22 4 
ja12 ja1m24 8 
ja13 ja1m42 8 
jan janis11m22 4 
jaz jaz10m12 2 
jaz2 jaz10m22 4 
laz3 lazi1m4 4 
led3 led1m11 1 
led4 led1m41 4 
led4 ledk42 8 
led9 ledv9m28 16 
leu leute 7 
lig liga42 8 
lun luna8m21 2 
lun2 luna8m26 24 
mac machine11m14t 1 
mal malv1m5t 5 
malv malvc 6 
mes mes2m46 24 
p44 p44 16 
par para6m18 8 
pe6 pe6d1 1 
per per5d24 24 
per2 perc42 8 
pia8 pian8d33t 9 
pia6 piande6m25 10 
pia piandi6m42 8 
pli plist 1 
roc rock2m28 16 
sam samba1d162 32 
sin sininho 1 
sop sop10m22 4 
sop2 sop10m44 9 
spe speed12m7_15 16 
tam tam4m18 8 
tam2 tamb 21 
toa toada7m 1 
toa2 toada7m618 108 
toc toctoc5d28 16 
tra tra9m26 12 
tre trem6m18 8 
tre2 trem6m48 32 
tro tro9m44 16 
tro2 tro9m84 32 
tro3 tromb14 1 
umb umb4d 10 
umb2 umbper15 5 
umv umvope 8 
uno unodos22 4 
ver verk 6 
vio viola9m13 3 
vio2 violong 1 
wah wahiao3_15 3 
zuh zuhause 16 

# 808

bd8 bd 25 
cb8 cb 1 
ch8 ch 1 
cl8 cl 1 
cp8 cp 1 
cy8 cy 25 
hc8 hc 5 
ht8 ht 5 
lc8 lc 5 
lt8 lt 5 
ma8 ma 1 
mc8 mc 5 
mt8 mt 5 
oh8 oh 5 
rs8 rs 1 
sd8 sd 25 

# DIRT SAMPLES

80b 808bd 25 
8cy 808cy 25 
8lt 808lt 5 
8mt 808mt 5 
8oh 808oh 5 
8sd 808sd 25 
909 909 1 
ade ade 10 
ale alex 2 
ame amencutup 32 
arp arpy 11 
aut auto 11 
bas bass 4 
bas bass3 12 
bas bassdm 25 
bd bd 24 
ben bend 4 
bin bin 2 
ble bleep 13 
bli blip 2 
bot bottle 13 
can can 14 
cas casio 3 
cb cb 1 
cc cc 6 
chi chin 4 
chi chink 1 
con control 2 
cp cp 2 
cr cr 6 
ddd d 4 
db db 13 
dr dr 42 
dr2 dr2 6 
dr5 dr55 4 
dr_ dr_few 8 
dru drum 6 
dru drumtraks 13 
eee e 8 
eas east 9 
fee feel 7 
fee feelfx 8 
fli flick 17 
fm fm 17 
foo foo 28 
fut future 17 
gla glasstap 3 
gli glitch 8 
gre gretsch 24 
haw haw 6 
hc hc 6 
hh hh 13 
hh2 hh27 13 
hit hit 6 
ho ho 6 
hoo hoover 6 
hou house 8 
ht ht 16 
ind industrial 32 
inv invaders 18 
jaz jazz 8 
jub jungbass 20 
jun jungle 13 
jvb jvbass 13 
kic kicklinn 1 
kur kurt 7 
lat latibro 8 
les less 4 
lin linnhats 6 
lt lt 16 
min miniyeah 4 
mt mt 16 
mut mute 28 
not notes 15 
oc oc 4 
odx odx 15 
per peri 15 
plu pluck 17 
pop popkick 10 
pri print 11 
psr psr 30 
rea realclaps 4 
res rest 1 
rm rm 2 
rs rs 1 
sax sax 22 
sd sd 2 
seq sequential 8 
sf sf 18 
sid sid 12 
sit sitar 8 
sn3 sn 52 
sta1 stab 23 
sto stomp 10 
sub subroc3d 11 
tab tabla 26 
tab2 tabla2 48 
tok tok 4 
tru trump 11 
vvv v 6 
wob wobble 1 
yea yeah 31 
